# JavaAppiumAppTips

./: .project  README.md  pom.xml
src/main/java/com/riv/movileTest/: App.java  test1.java
src/test/java/com/riv/movileTest/: AppTest.java
